@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
    --background-color: lightblue;
    --header-color: rgb(0, 247, 53);
    --nav-color: rgb(230, 173, 182);
}

*, *::before, *::after {
  box-sizing: border-box;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
  margin: 0;
  background:;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 400;
}

main {
    height: 200vh;
    background-color: ;
    display: grid;:
    place-items: center;
}

.nav-header{
    background: #999;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    right: -9999px !important;
    display: none;
}

.nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid black;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position:absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: var(--nav-color);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    /* opacity: 0; */
    text-transform: uppercase;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #000;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1)
}

@media  and (min-width: 700px) {
    .nav-toggle-label {
        display: none;
    }

    .nav-header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    h1 {
        grid-column: 2 / 3;
    }


}